<!DOCTYPE html>
<title>Wizard Couple Survivors</title>
<style>
    canvas{
        outline: 3px solid black;
    }
    body {
        background-color: midnightblue;
        text-align: center;
        margin-top: 50px;
    }
</style>
<canvas></canvas>
<script src="js/game.js"></script>
<script src="js/monster.js"></script>
<script src="js/projectile.js"></script>
<script src="js/tile.js"></script>
<script src="js/effect.js"></script>
<script>
    spritesheet_creatures = new Image();
    spritesheet_creatures.src = "images/oryx_16bit_fantasy_creatures_trans.png";

    spritesheet_creatures_flipped = new Image();
    spritesheet_creatures_flipped.src = "images/oryx_16bit_fantasy_creatures_trans_flipped.png";

    spritesheet_fx = new Image();
    spritesheet_fx.src = "images/oryx_16bit_fantasy_fx_trans.png";

    spritesheet_world = new Image();
    spritesheet_world.src = "images/oryx_16bit_fantasy_world_trans.png";

    initSounds();
    startGame();

    document.querySelector("html").onkeydown = function(e){
        if(gameState == "running"){
            if (e.key == "w") player.vYUp = -player.speed;
            if (e.key == "s") player.vYDown = player.speed;
            if (e.key == "a") player.vXLeft = -player.speed;
            if (e.key == "d") player.vXRight = player.speed;

            if (e.key == "r") {
                startGame();
                genTiles();
                relocatePlayerAndCompanion();
            }
        }

        if(gameState == "dead"){
            if (e.key == "r") {
                startGame();
                genTiles();
                relocatePlayerAndCompanion();
            }
        }

        // if (e.key == "p") player.shoot(); // debugging only
    }

    document.querySelector("html").onkeyup = function(e){
        if (gameState == "running"){
            if (e.key == "w") player.vYUp = 0;
            if (e.key == "s") player.vYDown = 0;
            if (e.key == "a") player.vXLeft = 0;
            if (e.key == "d") player.vXRight = 0;
        }
    }

    setInterval(tick, 10); // ~6 frames per sec

    setupCanvas();
</script>